; BIND data file for example.com
;
$TTL    604800
@       IN      SOA     practica_dns.com. root.practica_dns.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.practica_dns.com.
@       IN      A       10.1.0.254
@       IN      AAAA    ::1
practica IN	    A	    10.0.1.254
www IN  CNAME   practica_dns.com     
@   IN  TXT "QUE ACABE EL SUFRIMIENTO"
