; BIND data file for example.com
;
$TTL    604800
@       IN      SOA     practica_dns.com. root.practica_dns.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.practica_dns.com.
@       IN      A       192.168.1.254
@       IN      AAAA    ::1
ns      IN      A       192.168.1.10
practica IN	    A	    172.18.0.11
@   IN  TXT "QUE ACABE EL SUFRIMIENTO"